{
  "name": "swarmhash",
  "version": "0.1.0",
  "description": "Calculate the Swarm hash of data blobs.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "prepublish": "npm run lint && npm run test",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axic/swarmhash.git"
  },
  "keywords": [
    "ethereum",
    "swarm",
    "hash"
  ],
  "author": "Alex Beregszaszi <alex@rtfs.hu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axic/swarmhash/issues"
  },
  "homepage": "https://github.com/axic/swarmhash#readme",
  "dependencies": {
    "keccakjs": "^0.2.1"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
